{
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "chart.js": "^4.4.3",
    "react-chartjs-2": "^5.2.0"
  }
}
